# media-kit

libs/android/media_kit_libs_android_video/android/: build.gradle
libs/ohos/media_kit_libs_ohos/ohos/src/main/cpp/: CMakeLists.txt
libs/universal/media_kit_libs_video/: pubspec.yaml
media_kit/: pubspec.yaml
media_kit/lib/src/player/native/core/: native_library.dart
